#ruired metadata
sonar.projectKey=OrganoCart
sonar.projectName=OrganoCart
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=pom.xml
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
